<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>

    <style>
        #btn{
            background-color: black;
            color: white;
            font-weight: bold;
            padding: 10px;
            border: 1px solid white;
            border-radius: 10px;
        }

        .link{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 30px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 12px;
            background-color: white;
            margin-top: 10rem;
            transition: all 0.5s;
        }
        .link:hover{
            background-color: skyblue;
        }

    </style>
</head>
<body>
    
    <button id="btn">Light Mode</button> <br> <br>

    <a class="link" href="html/tictactoe.html">Tic Tac Toe</a>

</body>

<script src="./js/index.js"></script>

</html>